Ζεύγη μεταβλητών με συσχέτιση > 0.4 (φθίνουσα σειρά):

• Bwd Packet Length Mean <--> Bwd Segment Size Avg  |  corr = 1.00
• Fwd Packet Length Mean <--> Fwd Segment Size Avg  |  corr = 1.00
• Flow Packets/s <--> Fwd Packets/s  |  corr = 1.00
• Fwd Packet Length Max <--> Packet Length Max  |  corr = 1.00
• Fwd Packet Length Min <--> Fwd Segment Size Avg  |  corr = 0.99
• Fwd Packet Length Min <--> Fwd Packet Length Mean  |  corr = 0.99
• Flow IAT Max <--> Idle Max  |  corr = 0.99
• Packet Length Mean <--> Average Packet Size  |  corr = 0.99
• Bwd Bytes/Bulk Avg <--> Bwd Packet/Bulk Avg  |  corr = 0.99
• Active Mean <--> Active Min  |  corr = 0.99
• Bwd Header Length <--> ACK Flag Count  |  corr = 0.99
• Active Mean <--> Active Max  |  corr = 0.98
• Fwd Packet Length Max <--> Fwd Packet Length Mean  |  corr = 0.98
• Fwd Packet Length Max <--> Fwd Segment Size Avg  |  corr = 0.98
• Idle Mean <--> Idle Max  |  corr = 0.98
• Flow Duration <--> Fwd IAT Total  |  corr = 0.98
• Idle Mean <--> Idle Min  |  corr = 0.98
• Packet Length Max <--> Fwd Segment Size Avg  |  corr = 0.98
• Fwd Packet Length Mean <--> Packet Length Max  |  corr = 0.98
• Flow IAT Max <--> Fwd IAT Max  |  corr = 0.97
• Fwd Packet Length Mean <--> Packet Length Mean  |  corr = 0.97
• Packet Length Mean <--> Fwd Segment Size Avg  |  corr = 0.97
• Flow IAT Max <--> Idle Mean  |  corr = 0.97
• Fwd Packet Length Mean <--> Average Packet Size  |  corr = 0.97
• Average Packet Size <--> Fwd Segment Size Avg  |  corr = 0.97
• Total Length of Fwd Packet <--> Fwd Act Data Pkts  |  corr = 0.97
• Fwd IAT Max <--> Idle Max  |  corr = 0.97
• Fwd Packet Length Min <--> Average Packet Size  |  corr = 0.97
• Fwd Packet Length Min <--> Packet Length Mean  |  corr = 0.97
• Fwd Packet Length Max <--> Fwd Packet Length Min  |  corr = 0.96
• Fwd Packet Length Max <--> Packet Length Mean  |  corr = 0.96
• Fwd IAT Mean <--> Fwd IAT Min  |  corr = 0.96
• Packet Length Max <--> Packet Length Mean  |  corr = 0.96
• Fwd Packet Length Min <--> Packet Length Max  |  corr = 0.96
• Fwd Packet Length Max <--> Average Packet Size  |  corr = 0.96
• Packet Length Max <--> Average Packet Size  |  corr = 0.95
• Fwd IAT Max <--> Idle Mean  |  corr = 0.95
• Fwd IAT Mean <--> Fwd IAT Max  |  corr = 0.95
• Total Bwd packets <--> Subflow Bwd Packets  |  corr = 0.95
• Active Max <--> Active Min  |  corr = 0.95
• Fwd IAT Mean <--> Idle Mean  |  corr = 0.94
• Flow IAT Mean <--> Fwd IAT Mean  |  corr = 0.94
• Bwd Packet Length Max <--> Bwd Packet Length Std  |  corr = 0.93
• Bwd IAT Std <--> Bwd IAT Max  |  corr = 0.93
• Fwd IAT Mean <--> Idle Min  |  corr = 0.93
• Flow IAT Max <--> Fwd IAT Mean  |  corr = 0.93
• Idle Max <--> Idle Min  |  corr = 0.92
• Fwd Header Length <--> ACK Flag Count  |  corr = 0.92
• Fwd IAT Mean <--> Idle Max  |  corr = 0.92
• Flow IAT Max <--> Idle Min  |  corr = 0.92
• Total Fwd Packet <--> Subflow Fwd Packets  |  corr = 0.92
• Flow IAT Mean <--> Idle Mean  |  corr = 0.92
• PSH Flag Count <--> ACK Flag Count  |  corr = 0.91
• Packet Length Std <--> Packet Length Variance  |  corr = 0.91
• Flow IAT Mean <--> Flow IAT Max  |  corr = 0.91
• Flow IAT Mean <--> Idle Max  |  corr = 0.90
• Flow IAT Mean <--> Idle Min  |  corr = 0.90
• Fwd IAT Max <--> Idle Min  |  corr = 0.90
• Fwd Header Length <--> Bwd Header Length  |  corr = 0.90
• Flow IAT Mean <--> Fwd IAT Min  |  corr = 0.90
• Flow IAT Mean <--> Fwd IAT Max  |  corr = 0.89
• Total Length of Bwd Packet <--> Bwd Header Length  |  corr = 0.89
• Flow Duration <--> Flow IAT Max  |  corr = 0.89
• Flow Duration <--> Idle Max  |  corr = 0.88
• Fwd IAT Total <--> Fwd IAT Max  |  corr = 0.88
• Fwd IAT Min <--> Idle Min  |  corr = 0.88
• Bwd Header Length <--> PSH Flag Count  |  corr = 0.88
• Flow IAT Mean <--> Flow IAT Min  |  corr = 0.87
• Flow Duration <--> Fwd IAT Max  |  corr = 0.87
• Flow IAT Max <--> Fwd IAT Total  |  corr = 0.86
• Fwd IAT Total <--> Idle Max  |  corr = 0.86
• Fwd IAT Min <--> Idle Mean  |  corr = 0.86
• Total Length of Bwd Packet <--> ACK Flag Count  |  corr = 0.86
• Total Length of Fwd Packet <--> Bwd Bytes/Bulk Avg  |  corr = 0.85
• Total Length of Fwd Packet <--> Bwd Packet/Bulk Avg  |  corr = 0.84
• Fwd Header Length <--> PSH Flag Count  |  corr = 0.84
• Bwd Packet/Bulk Avg <--> Fwd Act Data Pkts  |  corr = 0.84
• Bwd IAT Mean <--> Bwd IAT Max  |  corr = 0.83
• Fwd IAT Max <--> Fwd IAT Min  |  corr = 0.83
• Bwd IAT Total <--> Bwd IAT Max  |  corr = 0.83
• Bwd Bytes/Bulk Avg <--> Fwd Act Data Pkts  |  corr = 0.82
• Flow Duration <--> Idle Mean  |  corr = 0.82
• Bwd Packet Length Max <--> Bwd Packet Length Mean  |  corr = 0.81
• Bwd Packet Length Max <--> Bwd Segment Size Avg  |  corr = 0.81
• Flow IAT Max <--> Fwd IAT Min  |  corr = 0.81
• Fwd URG Flags <--> URG Flag Count  |  corr = 0.81
• Fwd IAT Min <--> Idle Max  |  corr = 0.80
• Fwd IAT Total <--> Idle Mean  |  corr = 0.80
• Total Length of Bwd Packet <--> Fwd Header Length  |  corr = 0.77
• Fwd IAT Total <--> Fwd IAT Mean  |  corr = 0.77
• Bwd IAT Mean <--> Bwd IAT Min  |  corr = 0.77
• Flow Duration <--> Fwd IAT Mean  |  corr = 0.76
• Flow Duration <--> Flow IAT Mean  |  corr = 0.76
• Bwd IAT Total <--> Bwd IAT Std  |  corr = 0.75
• Flow IAT Min <--> Fwd IAT Min  |  corr = 0.75
• Flow IAT Mean <--> Fwd IAT Total  |  corr = 0.74
• Fwd Header Length <--> Bwd Packet/Bulk Avg  |  corr = 0.73
• Packet Length Min <--> Average Packet Size  |  corr = 0.73
• Flow Duration <--> Idle Min  |  corr = 0.73
• Packet Length Min <--> Packet Length Mean  |  corr = 0.72
• Flow IAT Min <--> Fwd IAT Mean  |  corr = 0.71
• Fwd IAT Total <--> Idle Min  |  corr = 0.71
• Flow IAT Std <--> Flow IAT Max  |  corr = 0.70
• Flow IAT Std <--> Idle Max  |  corr = 0.70
• Fwd Header Length <--> Bwd Bytes/Bulk Avg  |  corr = 0.70
• Packet Length Max <--> Packet Length Std  |  corr = 0.68
• Fwd IAT Std <--> Idle Std  |  corr = 0.67
• Bwd IAT Total <--> Bwd IAT Mean  |  corr = 0.67
• Fwd Packet Length Max <--> Packet Length Std  |  corr = 0.67
• Bwd Packet Length Mean <--> Bwd Packet Length Std  |  corr = 0.66
• Bwd Packet Length Std <--> Bwd Segment Size Avg  |  corr = 0.66
• Flow IAT Min <--> Idle Min  |  corr = 0.66
• Flow IAT Std <--> Idle Mean  |  corr = 0.66
• Flow IAT Std <--> Fwd IAT Max  |  corr = 0.65
• Fwd Packet Length Mean <--> Packet Length Std  |  corr = 0.65
• Packet Length Std <--> Fwd Segment Size Avg  |  corr = 0.65
• Packet Length Max <--> Packet Length Variance  |  corr = 0.65
• Fwd Packet Length Max <--> Packet Length Variance  |  corr = 0.65
• Bwd IAT Mean <--> Bwd IAT Std  |  corr = 0.64
• Flow Duration <--> Flow IAT Std  |  corr = 0.64
• Flow IAT Min <--> Idle Mean  |  corr = 0.64
• Fwd Packet Length Mean <--> Packet Length Variance  |  corr = 0.64
• Packet Length Variance <--> Fwd Segment Size Avg  |  corr = 0.64
• Fwd Packet Length Min <--> Packet Length Std  |  corr = 0.64
• Bwd Packet Length Min <--> Bwd Packet Length Mean  |  corr = 0.63
• Bwd Packet Length Min <--> Bwd Segment Size Avg  |  corr = 0.63
• Fwd Packet Length Min <--> Packet Length Variance  |  corr = 0.63
• Fwd IAT Total <--> Fwd IAT Std  |  corr = 0.62
• Flow IAT Min <--> Fwd IAT Max  |  corr = 0.61
• Fwd IAT Total <--> Fwd IAT Min  |  corr = 0.61
• Flow IAT Max <--> Flow IAT Min  |  corr = 0.60
• Flow Duration <--> Fwd IAT Min  |  corr = 0.60
• Flow IAT Std <--> Fwd IAT Total  |  corr = 0.60
• Flow Duration <--> Fwd IAT Std  |  corr = 0.60
• Total Length of Bwd Packet <--> Subflow Bwd Bytes  |  corr = 0.60
• Bwd Packet Length Std <--> Bwd IAT Std  |  corr = 0.60
• Flow IAT Min <--> Idle Max  |  corr = 0.60
• Flow IAT Std <--> Idle Min  |  corr = 0.59
• Flow Duration <--> Idle Std  |  corr = 0.59
• Total Length of Bwd Packet <--> PSH Flag Count  |  corr = 0.58
• Flow IAT Std <--> Fwd IAT Std  |  corr = 0.57
• Fwd Packet Length Mean <--> Packet Length Min  |  corr = 0.57
• Packet Length Min <--> Fwd Segment Size Avg  |  corr = 0.57
• Fwd Packet Length Min <--> Packet Length Min  |  corr = 0.57
• Fwd IAT Total <--> Idle Std  |  corr = 0.56
• Bwd Packet Length Max <--> Bwd IAT Std  |  corr = 0.56
• Flow IAT Std <--> Fwd IAT Mean  |  corr = 0.56
• Fwd Packet Length Max <--> Packet Length Min  |  corr = 0.55
• Packet Length Min <--> Packet Length Max  |  corr = 0.55
• Bwd Packet Length Std <--> FWD Init Win Bytes  |  corr = 0.55
• Fwd IAT Std <--> Fwd IAT Max  |  corr = 0.54
• Bwd Packet Length Max <--> FWD Init Win Bytes  |  corr = 0.54
• Fwd IAT Std <--> Idle Max  |  corr = 0.53
• Flow IAT Max <--> Fwd IAT Std  |  corr = 0.52
• Bwd Header Length <--> Subflow Bwd Bytes  |  corr = 0.52
• Total Length of Bwd Packet <--> Bwd Packet/Bulk Avg  |  corr = 0.52
• Flow IAT Min <--> Packet Length Min  |  corr = 0.51
• Total Length of Bwd Packet <--> Bwd Bytes/Bulk Avg  |  corr = 0.51
• ACK Flag Count <--> Subflow Bwd Bytes  |  corr = 0.50
• Packet Length Variance <--> Average Packet Size  |  corr = 0.49
• Bwd Packet Length Std <--> Bwd IAT Max  |  corr = 0.49
• Bwd Header Length <--> Bwd Packet/Bulk Avg  |  corr = 0.49
• Flow IAT Max <--> Idle Std  |  corr = 0.49
• Idle Std <--> Idle Max  |  corr = 0.48
• Packet Length Mean <--> Packet Length Variance  |  corr = 0.48
• Packet Length Mean <--> Packet Length Std  |  corr = 0.48
• Packet Length Std <--> Average Packet Size  |  corr = 0.48
• ACK Flag Count <--> Bwd Packet/Bulk Avg  |  corr = 0.47
• Bwd Packet Length Max <--> Bwd IAT Max  |  corr = 0.47
• Fwd Header Length <--> Fwd Act Data Pkts  |  corr = 0.47
• Bwd Packet Length Max <--> Bwd IAT Total  |  corr = 0.47
• Flow IAT Std <--> Idle Std  |  corr = 0.47
• Fwd IAT Max <--> Idle Std  |  corr = 0.46
• Active Std <--> Active Max  |  corr = 0.46
• Flow IAT Mean <--> Packet Length Min  |  corr = 0.45
• Bwd Header Length <--> Bwd Bytes/Bulk Avg  |  corr = 0.45
• Protocol <--> Fwd Packet Length Std  |  corr = 0.45
• Subflow Fwd Packets <--> Subflow Bwd Packets  |  corr = 0.44
• Total Bwd packets <--> Subflow Fwd Packets  |  corr = 0.44
• Flow Duration <--> Flow IAT Min  |  corr = 0.44
• Flow IAT Min <--> Fwd IAT Total  |  corr = 0.44
• ACK Flag Count <--> Bwd Bytes/Bulk Avg  |  corr = 0.43
• Fwd Header Length <--> Subflow Bwd Bytes  |  corr = 0.43
• Bwd Packet Length Std <--> Bwd IAT Mean  |  corr = 0.43
• Fwd IAT Std <--> Idle Mean  |  corr = 0.42
• Bwd Packet Length Std <--> Bwd IAT Total  |  corr = 0.41
• Bwd IAT Std <--> FWD Init Win Bytes  |  corr = 0.41
• Flow IAT Std <--> Fwd IAT Min  |  corr = 0.41
• Bwd Packet Length Max <--> Bwd IAT Mean  |  corr = 0.40
